<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WebAPI" Label="WebAPI" Category="Project" />
    <Node Id="mongocsharpdriver 1.9.1" Label="mongocsharpdriver 1.9.1" Category="Package" />
    <Node Id="ServiceStack 3.9.71" Label="ServiceStack 3.9.71" Category="Package" />
    <Node Id="ServiceStack.Authentication.MongoDB 3.9.71" Label="ServiceStack.Authentication.MongoDB 3.9.71" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.11" Label="ServiceStack.Common 3.9.11" Category="Package" />
    <Node Id="ServiceStack.OrmLite.SqlServer 3.9.14" Label="ServiceStack.OrmLite.SqlServer 3.9.14" Category="Package" />
    <Node Id="ServiceStack.Redis 3.9.11" Label="ServiceStack.Redis 3.9.11" Category="Package" />
    <Node Id="ServiceStack.Text 4.0.20" Label="ServiceStack.Text 4.0.20" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="ServiceStack 3.9.71" Target="ServiceStack.Common 3.9.11" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.71" Target="ServiceStack.Redis 3.9.11" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.71" Target="ServiceStack.OrmLite.SqlServer 3.9.14" Category="Package Dependency" />
    <Link Source="ServiceStack.Authentication.MongoDB 3.9.71" Target="ServiceStack 3.9.71" Category="Package Dependency" />
    <Link Source="ServiceStack.Authentication.MongoDB 3.9.71" Target="mongocsharpdriver 1.9.1" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 3.9.11" Target="ServiceStack.Text 4.0.20" Category="Package Dependency" />
    <Link Source="ServiceStack.OrmLite.SqlServer 3.9.14" Target="ServiceStack.Common 3.9.11" Category="Package Dependency" />
    <Link Source="ServiceStack.Redis 3.9.11" Target="ServiceStack.Common 3.9.11" Category="Package Dependency" />
    <Link Source="WebAPI" Target="ServiceStack.Authentication.MongoDB 3.9.71" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>